<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="371ef338-9f51-4e29-ad4c-876065a6ce03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36151/OAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OAService.xsd" MetadataType="Schema" ID="bd567b3e-fb13-4f59-a660-19b5ca16a580" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd0" />
    <MetadataFile FileName="OAService1.xsd" MetadataType="Schema" ID="e78a471a-2796-4b44-a94c-579a85c5c5de" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd1" />
    <MetadataFile FileName="OAService.wsdl" MetadataType="Wsdl" ID="ac7b5b13-b84f-49da-8bc6-a7c31541f653" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?wsdl" />
    <MetadataFile FileName="OAService.disco" MetadataType="Disco" ID="dbe82ad3-8efe-47a3-87cb-b84874eca7e5" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?disco" />
    <MetadataFile FileName="OAService2.xsd" MetadataType="Schema" ID="245c0bc9-cc6a-4bb6-bccb-e77a4eeeb8e3" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>