<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52ec333b-994d-458c-9af8-cb2aee1896b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36151/OAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OAService.xsd" MetadataType="Schema" ID="974bfc7e-2bfd-4f35-9b07-ff6e3f5aa093" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd0" />
    <MetadataFile FileName="OAService1.xsd" MetadataType="Schema" ID="f4881631-a99b-41e3-a6f1-62c811b1ffc4" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd1" />
    <MetadataFile FileName="OAService.wsdl" MetadataType="Wsdl" ID="a6b08033-9d31-4c89-8451-e6afd6510cb1" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?wsdl" />
    <MetadataFile FileName="OAService.disco" MetadataType="Disco" ID="56d4a15e-073c-4ed3-a2e2-7db0e5d842b6" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?disco" />
    <MetadataFile FileName="OAService2.xsd" MetadataType="Schema" ID="a76d394f-f174-46e9-b06d-90f662fa031c" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>