<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b719c09a-cfed-4fa7-9de1-d752e07d8d30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36151/OAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OAService.xsd" MetadataType="Schema" ID="8802b1c3-2b86-450c-a293-9f991a03a429" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd0" />
    <MetadataFile FileName="OAService1.xsd" MetadataType="Schema" ID="d3e6ef44-6972-4095-bb3b-70886d8eebe7" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd1" />
    <MetadataFile FileName="OAService.wsdl" MetadataType="Wsdl" ID="bdfe8852-2b81-4b34-969a-0ccd93d0c09d" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?wsdl" />
    <MetadataFile FileName="OAService.disco" MetadataType="Disco" ID="903849ed-09ad-4732-82ac-1f84b3a0104f" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?disco" />
    <MetadataFile FileName="OAService2.xsd" MetadataType="Schema" ID="06d51907-f4e5-4800-afa1-7c858d613333" SourceId="1" SourceUrl="http://localhost:36151/OAService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>